{
  "name": "clawtick",
  "version": "2.0.0",
  "description": "Cloud-powered job scheduling for AI agents — OpenClaw, webhooks, and more. Reliable cron with real-time monitoring.",
  "keywords": [
    "openclaw",
    "langchain",
    "crewai",
    "webhook",
    "cron",
    "scheduler",
    "automation",
    "ai-agents",
    "cloud"
  ],
  "license": "MIT",
  "author": "Abdelhak Akermi",
  "homepage": "https://clawtick.com/docs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clawtick/cli.git"
  },
  "bugs": {
    "url": "https://github.com/clawtick/cli/issues"
  },
  "bin": {
    "clawtick": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "test": "vitest --run",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "chalk": "^5.6.0",
    "commander": "^12.0.0",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ]
}
